﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\glew.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\visualinfo.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\glewinfo.c">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\GL\glew.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\glxew.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\wglew.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
</Project>