<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="api_vc90"
	ProjectGUID="{9A1193B5-E1B1-4669-A753-9C153267A40C}"
	RootNamespace="api_vc90"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\libs\$(PlatformName)\$(ConfigurationName)\"
			IntermediateDirectory="..\..\obj\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\VC90\"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="ApiAfx.h"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\libs\$(PlatformName)\$(ConfigurationName)\"
			IntermediateDirectory="..\..\obj\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\VC90\"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="ApiAfx.h"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="stdafx"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\apiafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="ApiAfx.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\apiafx.h"
				>
			</File>
			<File
				RelativePath=".\apifwd.h"
				>
			</File>
			<File
				RelativePath=".\apiheaders.h"
				>
			</File>
			<File
				RelativePath=".\targetver.h"
				>
			</File>
		</Filter>
		<Filter
			Name="core"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<Filter
				Name="header"
				>
				<File
					RelativePath=".\Core.h"
					>
				</File>
				<File
					RelativePath=".\Core_VC10.h"
					>
				</File>
				<File
					RelativePath=".\Core_VC8.h"
					>
				</File>
				<File
					RelativePath=".\Core_VC9.h"
					>
				</File>
			</Filter>
			<Filter
				Name="source"
				>
				<File
					RelativePath=".\Core_VC10.cpp"
					>
				</File>
				<File
					RelativePath=".\Core_VC8.cpp"
					>
				</File>
				<File
					RelativePath=".\Core_VC9.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="memorymgr"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Heap.cpp"
				>
			</File>
			<File
				RelativePath=".\Heap.h"
				>
			</File>
			<File
				RelativePath=".\HeapFactory.cpp"
				>
			</File>
			<File
				RelativePath=".\HeapFactory.h"
				>
			</File>
			<File
				RelativePath=".\MemoryMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\MemoryMgr.h"
				>
			</File>
		</Filter>
		<Filter
			Name="input/output"
			>
			<File
				RelativePath=".\BufferIO.cpp"
				>
			</File>
			<File
				RelativePath=".\BufferIO.h"
				>
			</File>
			<File
				RelativePath=".\BufferIO.inl"
				>
			</File>
			<File
				RelativePath=".\ByteBuf.cpp"
				>
			</File>
			<File
				RelativePath=".\ByteBuf.h"
				>
			</File>
			<File
				RelativePath=".\Endian.cpp"
				>
			</File>
			<File
				RelativePath=".\Endian.h"
				>
			</File>
		</Filter>
		<Filter
			Name="tools"
			>
			<File
				RelativePath=".\DataFunctions.h"
				>
			</File>
			<File
				RelativePath=".\DataFunctions.inl"
				>
			</File>
			<File
				RelativePath=".\Helper.h"
				>
			</File>
			<File
				RelativePath=".\StringFunctions.cpp"
				>
			</File>
			<File
				RelativePath=".\StringFunctions.h"
				>
			</File>
			<File
				RelativePath=".\StringFunctions.inl"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
